<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RustとWebAssemblyの習作</title>
    <style>
      body{
        margin:0;
      }
      .loading-text{
        position:fixed;
        top:0;
        left:0;
        font-size:10vw;
      }
      .go-github{
        position:fixed;
        right:2vmin;
        bottom:2vmin;
        color:#000;
        border:1px solid;
        border-radius: 9999px;
        padding:0 0.5vmin;
        background:rgba(255,255,255,0.5);
        text-decoration: none;
        font-size:4vmin;
        line-height:6vmin;
        padding:1vmin;
      }
      .go-github img{
        width:auto;
        height:6vmin;
        vertical-align: bottom;
        margin-right:1vmin;
      }
    </style>
  </head>
  <body>
    <canvas id="View"></canvas>
    <a class="go-github" href="https://github.com/novogrammer/rust-voxel-polygon-study"><img src="./img/GitHub-Mark-64px.png"alt="GitHub">GitHub</a>
    <div class="loading-text">Loading...</div>
    <script src="./bootstrap.js"></script>
  </body>
</html>
